<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fundamental.githubapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyGithubApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GitHubApp"
        tools:targetApi="31">
        <activity
            android:name=".view.fav.FavActivity"
            android:exported="false" />
        <activity
            android:name=".view.settings.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".view.detail.DetailUserActivity"
            android:exported="false" />
        <activity
            android:name=".view.main.MainActivity"
            android:exported="true"/>
        <activity
            android:name=".view.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>