<resources>
    <string name="app_name">GithubApp</string>
    <string name="uname">User Name</string>
    <string name="name">Name</string>
    <string name="comp">Company</string>
    <string name="logoApp">GitHub Logo</string>
    <string name="_20">24</string>
    <string name="repo">Repo</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="loc">Location</string>
    <string name="profile_pic">Detail User</string>
    <string name="setting">Theme Setting</string>
    <string name="fav">Favorite User</string>
    <string name="theme">Theme</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="usrprofile">Profile</string>
    <string name="search">Search</string>
    <string name="usr_uname">GitHub Username</string>
    <string name="count">Showing %d users</string>
    <string name="no_users_found">No data found.</string>
</resources>