<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GitHubApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue_200</item>
        <item name="colorPrimaryVariant">@color/dark_blue_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pale</item>
        <item name="colorSecondaryVariant">@color/pale</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status & Navigation bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg_light</item>
        <!-- Status & Navigation bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="logopic">
        <item name="android:src">@drawable/github_logo_black</item>
        <item name="android:layout_width">82dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="contentDescription">@string/logoApp</item>
    </style>

    <style name="textOnTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="textOnTitle.Profile">
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="onStat">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:text">@string/_20</item>
    </style>

    <style name="textOnCard">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>