<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.058007814"
        android:scaleY="0.058007814"
        android:translateX="24.3"
        android:translateY="24.3">
        <path
            android:fillColor="#5BB3A6"
            android:fillType="evenOdd"
            android:pathData="M512,0C229.12,0 0,229.12 0,512C0,738.56 146.56,929.92 350.08,997.76C375.68,1002.24 385.28,986.88 385.28,973.44C385.28,961.28 384.64,920.96 384.64,878.08C256,901.76 222.72,846.72 212.48,817.92C206.72,803.2 181.76,757.76 160,745.6C142.08,736 116.48,712.32 159.36,711.68C199.68,711.04 228.48,748.8 238.08,764.16C284.16,841.6 357.76,819.84 387.2,806.4C391.68,773.12 405.12,750.72 419.84,737.92C305.92,725.12 186.88,680.96 186.88,485.12C186.88,429.44 206.72,383.36 239.36,347.52C234.24,334.72 216.32,282.24 244.48,211.84C244.48,211.84 287.36,198.4 385.28,264.32C426.24,252.8 469.76,247.04 513.28,247.04C556.8,247.04 600.32,252.8 641.28,264.32C739.2,197.76 782.08,211.84 782.08,211.84C810.24,282.24 792.32,334.72 787.2,347.52C819.84,383.36 839.68,428.8 839.68,485.12C839.68,681.6 720,725.12 606.08,737.92C624.64,753.92 640.64,784.64 640.64,832.64C640.64,901.12 640,956.16 640,973.44C640,986.88 649.6,1002.88 675.2,997.76C877.44,929.92 1024,737.92 1024,512C1024,229.12 794.88,0 512,0Z" />
    </group>
</vector>
